DSN=postgresql://postgres:password@localhost:5432/postgres?sslmode=disable
NODEMAILER_USER=christopher.snippet@gmail.com
NODEMAILER_PASSWORD=ljjkctbwjijtsqhm
# need to capture intial password already made an email cdf.wav@gmail.com